{
  "research_flow_id": "mock-research-flow-id",
  "founder_research_flow_id": "2ef1755d-febd-47d6-b96d-b35e719da0f9",
  "notion_flow_id": "mock-notion-flow-id",
  "react_flow_id": "mock-react-flow-id",
  "notion_database_id": "mock-notion-database-id"
} 